<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>/projects - andythepie (website)</title>
        <link rel="stylesheet" href="css/file.css">
        <link rel="stylesheet" href="css/projects.css">
    </head>
    <header style="display:flex;justify-content:space-between;font-size:2em;">
        <a href="index.html">back to homepage</a>
        <span>/projects</span>
    </header>
    <body>
        <main>
            <div style="background:var(--textgrad), url(https://www.dropbox.com/s/gcmwc3go9ralvad/webcode.jpg?dl=1) no-repeat center;background-size:cover;">
                <div class="on-image" style="padding:10% 5%">
                    <p>current project</p>
                    <a href="projects/2019/1-newsite.html">
                        <h2 style="margin-top:-.8em;">website, mk. 4</h2>
                    </a>
                </div>
                <div style="background:linear-gradient(to right, var(--wip) 80%, var(--non) 80%, var(--non) 100%);color:white;text-align:center;">
                    <span>80%</span> complete
                </div>
            </div>
        </main>
        <p style="text-align:center;">older projects below</p>
        <div style="display:flex;flex-direction:column-reverse;;">
            <div style="background:darkslategrey" class="on-image">
                <p>n/a status</p>
                <h2>none yet!</h2>
                <p>date missing</p>
            </div>
        </div>
    </body>
    <footer>
        <p class="novert">andy chan 2019</p>
        <p class="novert"><a href="#top">back to top</a></p>
        <p><a href="https://pages.github.com">powered by github pages</a></p>
    </footer>
</html>
